<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library Management</title>
<style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                    }
                    th, td {
                        padding: 8px 12px;
                        border: 1px solid black;
                        text-align: left;
                    }
                    th {
                        background-color: white;
                    }
                </style>
</head>
<body>
<h1>List of books</h1>
<table>
<tr>
<th>Book ID</th>
<th>ISBN No.</th>
<th>Name</th>
<th>Author</th>
<th>Publisher</th>
<th>Year</th>
</tr>
<tr>
<td>book_1</td>
<td>978-0134670959</td>
<td>Operating System Concepts</td>
<td>Abraham Silberschatz</td>
<td>Wiley</td>
<td>2020</td>
</tr>
<tr>
<td>book_2</td>
<td>978-0133591629</td>
<td>Modern Operating Systems</td>
<td>Andrew S. Tanenbaum</td>
<td>Pearson</td>
<td>2020</td>
</tr>
<tr>
<td>book_3</td>
<td>978-0262044690</td>
<td>Structure and Interpretation of Computer Programs</td>
<td>Harold Abelson</td>
<td>MIT Press</td>
<td>2020</td>
</tr>
<tr>
<td>book_4</td>
<td>978-0134093413</td>
<td>Data Structures and Algorithm Analysis in C++</td>
<td>Mark Allen Weiss</td>
<td>Pearson</td>
<td>2021</td>
</tr>
<tr>
<td>book_5</td>
<td>978-0134853987</td>
<td>Artificial Intelligence: A Modern Approach</td>
<td>Stuart Russell</td>
<td>Pearson</td>
<td>2021</td>
</tr>
</table>
</body>
</html>
